<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращение URL</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: 500;
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        input[type="url"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #dcdfe6;
            border-radius: 6px;
            font-size: 1em;
            color: #495057;
        }
        input[type="url"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .result a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }
        .result a:hover {
            text-decoration: underline;
        }
        /* Стиль кнопки копирования */
        .copy-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .copy-button:hover {
            background-color: #0056b3;
        }
        /* Уведомление */
        #copyNotification {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #2ecc71;
            color: white;
            padding: 15px 25px;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Сокращение URL</h1>
<form id="urlForm">
    <input type="url" id="urlInput" name="url" placeholder="Введите URL для сокращения" required>
    <button type="submit" class="btn">Сократить URL</button>
</form>
<div id="result" class="result" style="display: none;"></div>
<!-- Уведомление -->
<div id="copyNotification">Ссылка скопирована в буфер обмена!</div>

<script>
    document.getElementById('urlForm').addEventListener('submit', function(e) {
        e.preventDefault();

        var url = document.getElementById('urlInput').value;

        fetch('/url', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({url: url})
        })
            .then(response => response.json())
            .then(data => {
                var resultDiv = document.getElementById('result');
                if (data.error) {
                    resultDiv.innerHTML = 'Ошибка: ' + data.error;
                } else {
                    var shortUrl = window.location.origin + '/' + data.short_url;
                    resultDiv.innerHTML = `
                            <p>Короткий URL: <a href="${shortUrl}" target="_blank">${shortUrl}</a></p>
                            <button class="copy-button" onclick="copyToClipboard('${shortUrl}')">Скопировать ссылку</button>
                        `;
                }
                resultDiv.style.display = 'block';
            })
            .catch(error => {
                console.error('Ошибка:', error);
                document.getElementById('result').innerHTML = 'Произошла ошибка. Попробуйте снова.';
                document.getElementById('result').style.display = 'block';
            });
    });

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            showNotification();
        }).catch(function(err) {
            console.error('Не удалось скопировать текст: ', err);
        });
    }

    function showNotification() {
        var notification = document.getElementById('copyNotification');
        notification.style.display = 'block';

        // Убираем уведомление через 3 секунды
        setTimeout(function() {
            notification.style.display = 'none';
        }, 3000);
    }
</script>
</body>
</html>
